# lost-phone-tracker-app

./: .gitignore  LICENSE  PhoneTracker-release.apk  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/at/fhj/ase13/mobcomp2/phonetracker/: BootReceiver.java  GpsToggler.java  LogAlarmReceiver.java  MainActivity.java  PreferenceManager.java  SmsBroadcastReceiver.java  SmsLocationReporter.java  SmsSender.java  TrackingService.java
src/main/res/layout/: activity_main.xml  dialog_enter_password.xml  main_activity.xml
src/main/res/values/: dimens.xml  strings.xml
